# STPFenoresteSPEI

./: .factorypath  .project  Cambios  README.md  pom.xml
ScriptIn/: .~lock.Catalogo Id errores Core SAICoop.docx#  Catalogo Id Devolucion Core SAICoop.docx  Catalogo Id errores Core SAICoop.docx  Catalogo Id errores Core SAICoop_CSN.docx  FuncProcesaMovs.sql  Pg_Admin_test.sql  Reglas Csn.sql  Reglas Csn_entrada.sql  Reglas Fama.sql  Reglas Mitras.sql  Reglas csn_salida.sql  Reglas de negocio Fama.docx  Reglas de negocio para operación SPEI Entrada.docx  Tablas.sql  Tablas_entrada.sql  Tablas_salida.sql  pl_spei_entrada.sql  pl_spei_entrada_actualizado050925.sql  pl_spei_entrada_backup.sql  pl_spei_entrada_backup2.sql  pl_spei_entrada_ultimo_cvs.sql  pl_spei_entrada_ultimo_enviado.sql  reglas_negocio.sql  ~$glas de negocio Fama.docx  ~$talogo Id Devolucion Core SAICoop.docx  ~$talogo Id errores Core SAICoop.docx
ScriptOut/: Reglas.sql  Tablas.sql
src/main/java/fenoreste/spei/: Ejec.java  SpeiApplication.java
src/main/java/fenoreste/spei/colaProcesor/: TransferenciaQueueProcessor.java  TransferenciaTask.java
src/main/java/fenoreste/spei/consumo/: ConsumoCsnTDD.java  SMSCsn.java
src/main/java/fenoreste/spei/controller/: ConciliacionController.java  InController.java  OutController.java
src/main/java/fenoreste/spei/dao/: AbonoSpeiDao.java  AbonoSpeiDuplicadoDao.java  AmortizacionDao.java  BancoDao.java  CargospeiDao.java  ClabeInterbancariaDao.java  FuncionDao.java  PersonaDao.java  PolizaDao.java  RegistroTemporalDao.java  SoparDao.java  SpeiTemporalDao.java  TransferenciasCursoDao.java
src/main/java/fenoreste/spei/entity/: AbonoSpei.java  AbonoSpeiDuplicado.java  AbonoSpeiPK.java  Amortizacion.java  Banco.java  CargoSpei.java  ClabeInterbancaria.java  OpaDTO.java  Persona.java  PersonaPK.java  Poliza.java  RegistroTemporal.java  Sopar.java  SpeiTemporal.java  SpeiTemporalPK.java  TemporalPk.java  TemporalTranferenciaCurso.java  TransferenciaCursoPK.java
src/main/java/fenoreste/spei/modelos/: ConcHisPeticion.java  ConcPeticionVo.java  ConcResultadoVo.java  Conciliacion.java  ConsultaSaldoPet.java  DispersionVo.java  EstadoOrdenVo.java  EstadoRequestVo.java  EstadoVo.java  OgsDTO.java  OpaDTO.java  OrdenPagoWS.java  OrdenVo.java  RequestLocalDispersionVo.java  ResponseLocalDispersionVo.java  STPDispersionResponseVo.java  STPDispersionVo.java  STPOrderRequestVo.java  STPOrderVo.java  STPResultado.java  STPResultadoVo.java  SaldoResultadoVo.java  SaldoVo.java  request.java  response.java
src/main/java/fenoreste/spei/security/: WebSecurityConfig.java
src/main/java/fenoreste/spei/service/: AbonoSpeiServiceImpl.java  AmortizacionServiceImpl.java  BancoServiceImplements.java  CargoSpeiServiceImpl.java  ClabeInterbancariaServiceImpl.java  FuncionesSaiServiceImpl.java  IAbonoSpeiService.java  IAmortizacionService.java  IBancoService.java  ICargoSpeiService.java  IFuncionesSaiService.java  IPersonaService.java  IPolizaService.java  IRegistroTemporalService.java  ISoparService.java  ISpeiTemporalService.java  ITransferenciaCursoService.java  InServiceGeneral.java  OutServiceGeneral.java  PersonaServiceImpl.java  PolizasServiceImpl.java  SoparServiceImpl.java  (+4 more)
src/main/resources/: application.properties
(+10 files in other folders)
