
server.port= 8086

spring.datasource.username=saicoop
spring.datasource.password=slufpana?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.main.allow-bean-definition-overriding= true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.jackson.time-zone=America/Mexico_City
##spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City