
server.port= 8086
spring.datasource.username=saicoop
spring.datasource.password=slufpana?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding= true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Monterrey

# Thread pool del servidor
# Tomcat threads (manejo de peticiones HTTP)
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=1000
server.tomcat.connection-timeout=10s

# HikariCP (conexiones a PostgreSQL)
# HikariCP
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=300000       
spring.datasource.hikari.max-lifetime=1800000      
spring.datasource.hikari.connection-timeout=30000   

logging.level.com.zaxxer.hikari=DEBUG
##spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City